.container {
  /* background-color: #f5f5f5; */
  padding: 20px;
  border-radius: 5px;
  /* border: 1px solid #ccc; */
  max-width: 1500px;
  margin: 1rem auto;
  font-size: 1.5rem;
}

.cards {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: nowrap;
  /* justify-content: center; */
  overflow-x: auto;
  padding-bottom: 2rem;
  /* align-items: center; */
  /* grid-gap: 1rem; */
}

.card {
  max-width: 60%;
  min-width: 300px;
  flex: 1 1 minMax(200px, 60%);
  margin: 1rem;
  padding: 1rem;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #ccc;
  text-align: center;
}

.divCandImg {
  width: 12rem;
  height: 12rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 1rem;
  margin: 0 auto;
}

.cardHeaderRight {
  font-size: 5rem;
}

.cardHeaderRight>h3 {
  margin: 0;
}